<!--
# ==============================================================================
# ECE 491
# Robot Tag - Player2.launch
# Authors: Kevin Smith (smit2958@msu.edu),
#          Scott Knaub (knaubsco@msu.edu),
#          Sam Campbell (campb980@msu.edu),
#          Alisha Jacob (jacobali@msu.edu)
#
# This launches the player node and provides the NodeId value of 2
# ==============================================================================
-->
<launch>
  <arg name="EnableBot" default="true" />

  <include file="$(find robot_tag)/launch/Player.launch" >
    <arg name="NodeId" value="2" />
    <arg name="EnableBot" value="$(arg EnableBot)" />
  </include>
</launch>
